<!DOCTYPE html>
<html>
  <head>
    <title>Whose Beer is it Anyway?</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="A beer buyer deciding app.">

    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
       name="viewport"
       content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
       >

    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  </head>
  <body>
    <div class="whosebeerisitanywayapp" id="root" />
    
    <script src="/dist/bundle.js"></script>
  </body>
</html>
